<!DOCTYPE HTML>
<html>

<head>
    <title>Linguagens e Frameworks</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        .alinhadoEsquerda {
            text-align: left;
        }
        
        .alinhadoCentro {
            text-align: center;
        }
        
        .alinhadoDireita {
            text-align: right;
        }
        
        .alinhadoJustificado {
            text-align: justify;
        }
    </style>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <span class="image object">
						<img src="https://avatars.githubusercontent.com/u/84025181?s=96&v=4" alt="Essa sou eu!" />
					</span>

                    <br>
                    <a href="index.html" class="logo"><strong>Olá! Sou </strong>Samantha Freitas</a>
                    <ul class="icons">
                        <li><a href="https://www.linkedin.com/in/samantha-s-freitas" class="icon brands fa-linkedin" target="_Blank"><span class="label">Linkedin</span></a></li>
                        <li><a href="https://github.com/sammyfreitas/" class="icon brands fa-github" target="_Blank"><span class="label">GitHub</span></a></li>
                        <li><a href="https://twitter.com/sammyfreitas" class="icon brands fa-twitter" target="_Blank"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.instagram.com/sammyfreitas/" class="icon brands fa-instagram" target="_Blank"><span class="label">Instagram</span></a></li>
                        <li><a href="https://web.facebook.com/sammyfreitas78/" class="icon brands fa-facebook-f" target="_Blank"><span class="label">Facebook</span></a></li>
                        <li><a href="https://discord.com/channels/999307907160088607/999307907160088609" class="icon brands fa-discord" target="_Blank"><span class="label">Discord: sammyfreitas#5423</span></a></li>
                    </ul>
                </header>

                <!-- Content -->
                <section>
                    <header class="main">
                        <h2>Linguagens e Frameworks...</h2>
                    </header>

                    <!--<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris,
                        consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit.
                        Pellentesque enim turpis, hendrerit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum.
                        Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque
                        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum
                        sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

                    <hr class="major" />

                    <h2>Interdum sed dapibus</h2>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris,
                        consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit.
                        Pellentesque enim turpis, hendrerit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum.
                        Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque
                        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula. Interdum et malesuada fames ac ante ipsum primis
                        in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis
                        at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

                    <hr class="major" />

                    <h2>Magna etiam veroeros</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum.
                        Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque
                        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum
                        sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

                    <hr class="major" />

                    <hr>-->

                    <p class="alinhadoJustificado"> Desenvolvimento de aplicações web com o framework ReactJs e Bootstrap. Durante o desenvolvimento, estou sempre atenta às melhores práticas para seguir um alto nível de padrões de código e no desenvolvimento com testes. Também ajudo
                        desenvolvedores menos experientes no dia-a-dia a evoluir tecnicamente juntos e entregar um projeto altamente escalável.</p>
                    <p class="alinhadoJustificado">
                        Contribuição com tecnologias do frontend e trabalho na reestruturação de projetos antigos para uma arquitetura de frontend escalável. Quando necessário, criadas interfaces sem depender de um UI designer. Experiência em UI e UX para garantir melhor usabilidade.
                        Otimização WebSites e interfaces. Criação de Designer Responsivo. Criação de Ferramentas e elementos para interação e efeitos visuais.</p>
                    <p class="alinhadoJustificado">
                        Tratamento de questões de segurança, performance, UI/UX, arquitetura de aplicações, modularização sempre utilizando boas práticas de desenvolvimento e metodologias ágeis. Lidando também com os principais tipos de testes como: testes automatizados, testes
                        unitários, integração. Experiência em Testing e Debugging e otimização de rendimento.</p>
                    <p class="alinhadoJustificado"> Criação de dashboards DAX e relatórios em Power BI para interagir com as opções retiradas do banco de dados. Criação e Validação de Formulários</p>
                    <b>Tecnologias utilizadas no processo de Front-End:</b>
                    <ul style="list-style-type:square">
                        <li>React, </li>
                        <li>jQuery, </li>
                        <li>Bootstrap,
                            <li>Git, Github</li>
                            <li>Animação,</li>
                            <li>Suporte Ajax/jSon,</li>
                            <li>Grunt para automação de tarefas,</li>
                            <li>Figma para prototipagem de interface eficiente,</li>
                            <li>Protocolo de autorização OAuth2 e</li>
                            <li>Agile Scrum.</li>
                            </p>
                    </ul>
                    <b>Tecnologias utilizados no processo de Back-End:</b>
                    <ul style="list-style-type:square">
                        <li>.NET,</li>
                        <li>JAVA</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>Python</li>
                        <li>C++ e C#</li>
                        <li>SQL.</li>
                    </ul>

                    <br>
                    <table border="1">
                        <td colspan="2" width="100%" height="120px" class="alinhadoCentro">
                            <i>"Meu trabalho é criar sites bonitos, eficientes e bem projetados.</i><br><br>
                            <i>"Não é sobre fazer projetos, é sobre realizar sonhos."</i></td>
                    </table>

            </div>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Search -->
                <section id="search" class="alt">
                    <form method="post" action="#">
                        <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                </section>

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <!--<li><a href="generic.html">Genéricos</a></li>
                    <li><a href="elements.html">Elementos</a></li>-->
                        <li>
                            <span class="opener">Projetos</span>
                            <ul>
                                <li><a href="#">Front-End</a></li>
                                <li><a href="#">Back-End</a></li>
                                <li><a href="bootcamps.html">Bootcamps</a></li>
                                <li><a href="games.html">Games</a></li>
                                <li><a href="clonesite.html">Site Clone</a></li>
                                <li><a href="#">Dashboards Power BI</a></li>
                                <li><a href="#">Conexão com API's</a></li>
                                <li><a href="#">Formulários</a></li>
                                <li><a href="#">Figma</a></li>
                                <li><a href="#">Aplicações CRUD</a></li>
                                <li><a href="#">Aplicações Mobile</a></li>
                            </ul>
                        </li>
                        <li><a href="curriculo.html">Curriculo</a></li>
                        <li><a href="certificacoes.html">Certificações</a></li>
                        <li><a href="linguagens.html">Linguagens/Frameworks</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li>
                            <span class="opener">Orçamentos</span>
                            <ul>
                                <li><a href="#">Aplicativos Mobile</a></li>
                                <li><a href="#">Aplicativos Web</a></li>
                                <li><a href="#">Criação de Sites e Hotsites</a></li>
                                <li><a href="#">Dashboards</a></li>
                                <li><a href="#">Divulgação em Mídias Sociais</a></li>
                                <li><a href="#">Marketing Digital</a></li>
                                <li><a href="#">Publicações</a></li>
                                <!--li><a href="#">Feugiat Veroeros</a></li>-->
                            </ul>
                        </li>

                    </ul>
                </nav>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Recomendações e Depoimentos</h2>
                    </header>
                    <div class="mini-posts">
                        <article>
                            <a href="https://www.linkedin.com/in/marcia-alves-msc-pmp/" class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT49UhpbXJoef60Eea10erDqc8icnf5VXbUpw&usqp=CAU" alt="" /></a>
                            <p style="text-align: justify;"><i>"Trabalhei com a Samantha na Hitachi Consulting e ela sempre desempenhou um papel facilitador na sua posição, nos apoiando e entregando com presteza e compromisso. Sempre com um livro nas mãos, alimento para sua curiosidade continua, Samantha demonstra vontade de aprender e se Desenvolver continuamente."<br>(Marcia Alves, MSc PMP)</p></i>
                        </article>
                        <article>
                            <a href="https://www.linkedin.com/in/karinaburini/" class="image">
                                <!--<img src="https://media-exp1.licdn.com/dms/image/C4D03AQEvI9WLH9kLFg/profile-displayphoto-shrink_200_200/0/1579118156900?e=1663804800&v=beta&t=RUg-2-evADPf-5bXS2Ky2QDTp8-PLcoAL7nnb-VjSa8" alt="" />--></a>
                            <p style="text-align: justify;"><i>"Trabalhei com Samantha em alguns projetos durante mais de uma década e durante todo esse tempo ela se mostrou uma profissional dedicada e esforçada, muitas vezes transformando o impossível em possível. Sempre cheia de energia, Samantha parecia conseguir estar em vários lugares ao mesmo tempo ajudando os demais colegas de equipe. Com um grande perfeccionismo, ela prestava atenção sempre nos mínimos detalhes, tendo também um ótimo relacionamento  tanto com a equipe quanto com o cliente."<br>(Karina Burini Correia, Jornalista com Foco em Mídias Digitais.)</i></p>
                        </article>
                        <article>
                            <a href="https://www.linkedin.com/in/rodrigotelles/" class="image">
                                <!--img src="https://media-exp1.licdn.com/dms/image/C4D03AQFdplGuUvA1NQ/profile-displayphoto-shrink_200_200/0/1609359203699?e=1663804800&v=beta&t=9E0HDasD4Q3UV0yunwxd_DNs-fBEiuHMIUigDw-66iA"alt="" />-->
                            </a>
                            <p style="text-align: justify;"><i>"Trabalhei com Samantha por um longo tempo na Hitachi. Prestava um serviço exemplar. Extremamente comprometida e muito focada em atender as demandas dos seus clientes internos na empresa."<br>(Rodrigo Telles Costa, Arquiteto de Dados/BIG Data)</p></i>
                        </article>
                    </div>
                    <ul class="actions">
                        <li><a href="#" class="button">Mais</a></li>
                    </ul>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Entre em contato:</h2>
                    </header>
                    <p>Minha caixa de entrada está sempre aberta. Se tiver alguma pergunta ou apenas dar um oizinho, será um prazer conversar com você! Bora conversar?.</p>
                    <ul class="contact">
                        <li class="icon solid fa-envelope"><a href="mailto:sammyfreitas@gmail.com" target="_Blank">sammyfreitas@gmail.com</a></li>
                        <li class="icon solid fa-phone"><a href="tel:+21975287327" target="_Blank">(21) 97528-7327</li>
                        </a>
                            <li class="icon solid fa-home">Tijuca<br />Rio de Janeiro, RJ</li>
                            <li></li>
                    </ul>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.5887573702566!2d-43.2340101!3d-22.928534499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe434c2954e577509!2zMjLCsDU1JzQyLjciUyA0M8KwMTQnMDIuNCJX!5e0!3m2!1spt-BR!2sbr!4v1658326599752!5m2!1spt-BR!2sbr"
                        width="280" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; TecLabs. Todos os direitos reservados. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
                </footer>

            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>